VITE_APP_FIREBASE_KEY=AIzaSyBOarK3Dm2hjkB3r-ADUFHdYEtK1DNDQtc
VITE_AUTH_DOMAIN=bethyfoods-cfda1.firebaseapp.com
VITE_PROJECT_ID=bethyfoods-cfda1
VITE_STORAGE_BUCKET=bethyfoods-cfda1.appspot.com
VITE_MESSAGING_ID=507079863556
VITE_APP_ID=1:507079863556:web:763ee626957deeff733451